logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
